{
  "name": "eager-beaver",
  "version": "0.0.0",
  "description": "Staticstack build server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erlendr/eager-beaver.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^6.0.2",
    "github": "^0.2.0",
    "tar-fs": "^0.3.3",
    "aws-sdk": "^2.0.3",
    "s3": "^2.0.0",
    "npm": "^1.4.16",
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
